# spring-webscripts-addon-groovy-cr

./: .project  pom.xml
src/main/java/de/contentreich/springframework/extensions/webscripts/processor/: GroovyScriptProcessor.java  GroovyScriptProcessorFactory.java  GroovyTemplateProcessor.java  GroovyTemplateProcessorFactory.java
src/main/java/org/springframework/extensions/webscripts/processor/: DebuggableGroovyScriptProcessor.java  DebuggableGroovyScriptProcessorFactory.java  GroovyScriptProcessor.java  GroovyScriptProcessorFactory.java  GroovyTemplateProcessor.java  GroovyTemplateProcessorFactory.java
src/main/resources/org/springframework/extensions/surf/: groovy-surf-context.xml
src/main/resources/org/springframework/extensions/webscripts/: groovy-webscripts-context.xml
src/test/resources/webscripts/test/: groovy2_get.groovy
